<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Invictvs Game Jam - 8 a 10 Setembro@Porto</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <link rel="shortcut icon" href="site_icon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#welcome"><b>Invictvs Game Jam</b></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#speakers">Oradores</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#schedule">Horário</a>
                    </li>                  
                    <li>
                        <a class="page-scroll" href="gamejam.html#page-top"><b>A Game Jam</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
            </div>
        </div>
    </header>

    <!-- Speakers Section -->
    <section id="speakers" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Oradores</h2>
                    <h3 class="section-subheading text-muted">Durante o evento haverá uma série de <i>talks</i> e outros tipos de atividades em que podes participar.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="speaker-person">
                        <img src="img/talks/artur_leao_meet.jpg" class="img-responsive img-circle" alt="">
                        <h4 style="text-align: center;">Artur Leão</h4>
                    </div>
                </div>
                <div class="col-lg-10 speaker-description" style="padding-top: 1.5%;">
                    <p>                       
                        Nascido e criado na bela cidade do Porto, Artur Leao é um apaixonado por tecnologia. Trabalhou nas mais diversas áreas, tais como, <b>ArchViz</b>, <b>Publicidade e Videojogos</b> em empresas como Pixomondo, CCP Games e Ubisoft. É também um utilizador assíduo de fóruns e redes sociais relacionados com as áreas em que trabalha. Recentemente voltou para Portugal onde fundou a <b>You can do it! VFX</b>, um estúdio multifacetado que pretende dar cartas no panorama nacional e internacional. Atualmente ocupa também o cargo de Coordenador do curso de Videojogos na Restart Porto e é CTO da empresa de videojogos LampWave Studio.

                    </p>
                </div>                                                     
            </div>
            <br>
            <hr style="color: gray;">
            <br>
            <div class="row">
                <div class="col-lg-2">
                    <div class="speaker-person">
                        <img src="img/talks/filipa_oliveira.jpg" class="img-responsive img-circle" alt="">
                        <h4 style="text-align: center;">Filipa Oliveira</h4>
                    </div>
                </div>
                <div class="col-lg-10 speaker-description" style="padding-top: 2.5%;">
                    <p>                       
                        Licenciada em Psicologia Organizacional pela Universidade Lusíada e doutoranda em Organizações pela Universidade de Cádiz. Tem um percurso de vários anos nas áreas de <b>Marketing</b>, <b>Comunicação</b>, <b>Eventos</b> e <b>Criatividade</b>. Passou por importantes agências como a Realizar, onde geriu vários projetos e organizou diversos eventos nacionais e internacionais. Antes de assumir a direção da <b>Restart</b>, trabalhou ainda na Sonae.
                    </p>
                </div>                                                     
            </div>
            <br>
            <hr style="color: gray;">
            <br>
            <div class="row">
                <div class="col-lg-2">
                    <div class="speaker-person">
                        <img src="img/talks/talks-ivan.jpg" class="img-responsive img-circle" alt="">
                        <h4 style="text-align: center;">Ivan Barroso</h4>
                    </div>
                </div>
                <div class="col-lg-10 speaker-description" style="padding-top: 1.5%;">
                    <p>
                        <b>Ivan Barroso</b> nasceu em Lisboa em 1980. Licenciado em Artes e Multimédia trabalha na indústria dos videojogos desde 2006.
                        É actualmente editor da revista <b>PUSHSTART</b>, historiador de videojogos, coordenador do curso HND Animação e Videojogos (<b>ETIC</b>, Lisboa), e cronista do jornal Público. É igualmente autor do livro “História dos Videojogos – A génese da indústria”, tendo também participado no livro “Service Games: The rise and fall of Sega”. Actualmente está a acabar o seu terceiro projecto, "(R)evolução Interactiva – Enciclopédia visual de computadores, jogos electrónicos, consolas domésticas e portáteis".
                    </p>
                </div>
            </div>
            <br>
            <hr style="color: gray;">
            <br>
            <div class="row">
                <div class="col-lg-2">
                    <div class="speaker-person">
                        <img src="img/talks/miguel_marques.jpg" class="img-responsive img-circle" alt="">
                        <h4 style="text-align: center;">Miguel Marques</h4>

                    </div>
                </div>
                <div class="col-lg-10 speaker-description" style="padding-top: 2.5%;">
                    <p>                       
                        Miguel Marques é Licenciado em <b>Design de Comunicação</b> pela ESAD e Mestre em Multimédia pela FEUP (Som nos Videojogos). Tem trabalhado em múltiplas áreas da <b>Multimédia</b>, desde <b>Motion Graphics</b> a <b>Cenografia Virtual</b>. Participa desde 2015 em <i>game jams</i>, eventos onde ganhou vários primeiros prémios. Trabalha e reside na cidade do Porto. Diverte-se a conceber videojogos nos seus tempos livres com a sua equipa.
                    </p>
                </div>                                                     
            </div>
            <br>
            <hr style="color: gray;">
            <br>                    
            <div class="row">
                <div class="col-lg-2">
                    <div class="speaker-person">
                        <img src="img/talks/goncalinho.jpg" class="img-responsive img-circle" alt="">
                        <h4 style="text-align: center;">Nuno Gonçalinho</h4>
                    </div>
                </div>
                <div class="col-lg-10 speaker-description">
                    <p>                       
                        Em breve...
                    </p>
                </div>                                                     
            </div>
            <br>
            <hr style="color: gray;">
            <br>                    
            <div class="row">
                <div class="col-lg-2">
                    <div class="speaker-person">
                        <img src="img/talks/ricardo_queiros.png" class="img-responsive img-circle" alt="">
                        <h4 style="text-align: center;">Ricardo Queirós</h4>
                    </div>
                </div>
                <div class="col-lg-10 speaker-description">
                    <p>                       
                        Ricardo é Doutorado em <b>Ciência de Computadores</b> pela FCUP e é Professor Adjunto na ESMAD do P.PORTO. É Coordenador do TeSP em <b>Design de Jogos</b> e <b>Animação Digital</b> e leciona atualmente disciplinas focadas no desenvolvimento Web, Mobile e de Jogos.
                        É co-autor do livro “Introdução ao Desenvolvimento de Jogos em Android” editado pela FCA. É igualmente autor de vários livros de desenvolvimento para Android e de mais de uma centena de publicações científicas na área da interoperabilidade de sistemas, aprendizagem de programação de computadores e gamificação.
                        É também investigador no CRACS do INESC TEC onde faz parte da equipa de desenvolvimento do Enki, um IDE gamificado para aprender a programar e que é alimentado pelo Mooshak (um sistema para gerir concursos de programação online frequentemente usado nas competições IEEEXtreme).
                        Faz parte do júri do IEEEmadC, um concurso internacional para o desenvolvimento de aplicações móveis.
                    </p>
                </div>                                                     
            </div>
            <br>
            <hr style="color: gray;">
            <br>
            <div class="row">
                <div class="col-lg-2">
                    <div class="speaker-person">
                        <img src="img/talks/ricardo_valente.jpg" class="img-responsive img-circle" alt="">
                        <h4 style="text-align: center;">Ricardo Valente</h4>
                    </div>
                </div>
                <div class="col-lg-10 speaker-description">
                    <p>                       
                        Ricardo Valente nasceu em Matosinhos a 10 de maio de 1968.
                        É atualmente Gestor de Empresas e Docente Universitário na <b>Faculdade de Economia da Universidade do Porto</b> (desde 1996) e na <b>Porto Business School</b> (desde 2001). Frequentou o ensino básico em Angola, Portugal e Brasil e o ensino preparatório e secundário em Portugal. Licenciou-se em Economia, em 1992, pela Faculdade de Economia da Universidade do Porto. Tem um MBA (Master in Business Administration) pela Faculdade de Ciências Económicas e Empresariais da Universidade Católica de Lisboa (1996) e é Mestre em Finanças, também pela Faculdade de Ciências Económicas e Empresariais da Universidade Católica de Lisboa (2000). Para além da atividade docente exerceu, desde 1992, a sua atividade profissional na área financeira. Foi fundador da primeira empresa em Portugal vocacionada para a consultoria na área de instrumentos derivados e gestão de risco, foi diretor de uma Sociedade Corretora, administrador de uma das primeiras corretoras online em Portugal, CEO de uma Sociedade de Gestão de Patrimónios e posteriormente administrador na área da Banca de Investimentos. É autor e co-autor de livros na área da gestão do risco, sendo vencedor <i>ex-aequo</i> do Prémio “Mercado de Capitais 93” instituído pela Associação Portuguesa para o Desenvolvimento do Mercado de Capitais (APDMC). Ricardo Valente é Vereador Independente pela lista do Porto Forte à Câmara Municipal do Porto, tendo tomado posse como <b>Vereador sem Pelouro</b> a 22 de outubro de 2013.
                        <br><br>
                        <b>– Divisão Municipal de Desenvolvimento Económico e Atração de Investimento;</b>
                        <br>
                        <b>– Gabinete InvestPorto.</b>
                    </p>
                </div>                                                     
            </div>
            <br>
            <hr style="color: gray;">
            <br>  
            <div class="row">
                <div class="col-lg-2">
                    <div class="speaker-person">
                        <img src="img/talks/tiago.jpg" class="img-responsive img-circle" alt="">
                        <h4 style="text-align: center;">Tiago Moreira</h4>
                    </div>
                </div>
                <div class="col-lg-10 speaker-description" style="padding-top: 1.5%;">
                    <p>                       
                        Tiago Moreira nasceu em Santa Maria da Feira em 1988. Licenciado em Engenharia Electrotécnica e Computadores e Mestre em Telecomunicações, é um apaixonado por tudo o que lhe é agradável ao olhar. Tem trabalhado em diversas áreas de <i>front-end</i>, desde o <b>Desenvolvimento Web</b>, <b>Mobile</b> e <b>Jogos</b>, assim como o <b>Web Design</b> e <b>Design Gráfico</b>. Estar atento às redes sociais e fóruns de desenvolvimento, é a forma como consegue acompanhar as constantes mutações da Web. Trabalha actualmente na <b>FMQ</b>, na área de desenvolvimento <b>UI</b> e jogos <i>online</i>, por isso a <i>web</i> esteve sempre presente durante todo o seu percurso profissional.
                    </p>
                </div>                                                     
            </div>   
            <br>
            <hr style="color: gray;">
            <br>                
            <div class="row">
                <div class="col-lg-2">
                    <div class="speaker-person">
                        <img src="img/talks/tomas.jpg" class="img-responsive img-circle" alt="">
                        <h4 style="text-align: center;">Tomás Andresen</h4>
                    </div>
                </div>
                <div class="col-lg-10 speaker-description" style="padding-top: 5%;">
                    <p>                       
                        Tomás Andresen é licenciado em <b>Engenharia Multimédia</b>, mestre do duplo salto, praticante de headshots e <b>Product Owner</b> na Product User Experience Team da <b>FMQ</b>. Joga tudo o que pode, sempre na procura da feature perfeita.
                    </p>
                </div>                                                     
            </div>                    
        </div>
    </section>

    <!-- Schedule Section -->
    <section id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg- text-center">
                    <h2 class="section-heading">Horário</h2>
                    <h3 class="section-subheading text-muted">Verifica o horário do evento para não perderes nada!<br>(Sujeito a alterações)</h3>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <table class="table table-hover">                        
                        <thead>
                            <tr>
                                <th>Hora</th>
                                <th>Tema</th>
                                <th>Orador</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="background-color:gray;">Sexta-feira</td>
                                <td style="background-color:gray;"></td>
                                <td style="background-color:gray;"></td>
                            </tr>
                            <tr>
                                <td>19:00</td>
                                <td>Início do check-in</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>19:30</td>
                                <td>Cerimónia de abertura</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>19:30</td>
                                <td>Talk - NOME A DEFINIR</td>
                                <td>Ivan Barroso</td>
                            </tr>
                            <tr>
                                <td>19:50</td>
                                <td>Talk - NOME A DEFINIR</td>
                                <td>Ricardo Valente</td>
                            </tr>
                            <tr>
                                <td>20:10</td>
                                <td>Revelação do tema</td>
                                <td>Nuno Gonçalinho</td>
                            </tr>
                            <tr>
                                <td>21:00</td>
                                <td>Cocktail / Discussão do tema</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>22:00</td>
                                <td>Início da Game Jam / Abertura da Sunset Party</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="background-color:gray;">Sábado</td>
                                <td style="background-color:gray;"></td>
                                <td style="background-color:gray;"></td>
                            </tr>
                            <tr>
                                <td>8:00</td>
                                <td>TALK 1</td>
                                <td>A definir</td>
                            </tr>
                            <tr>
                                <td>10:00</td>
                                <td>TALK 2</td>
                                <td>A definir</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>TALK 3</td>
                                <td>A definir</td>
                            </tr>
                            <tr>
                                <td>16:00</td>
                                <td>TALK 4</td>
                                <td>A definir</td>
                            </tr>
                            <tr>
                                <td>18:00</td>
                                <td>TALK 5</td>
                                <td>A definir</td>
                            </tr>
                            <tr>
                                <td>20:00</td>
                                <td>TALK 6</td>
                                <td>A definir</td>                                
                            </tr>
                            <tr>
                                <td>22:00</td>
                                <td>TALK 7</td>
                                <td>A definir</td>
                            </tr>
                            <tr>
                                <td style="background-color:gray;">Domingo</td>
                                <td style="background-color:gray;"></td>
                                <td style="background-color:gray;"></td>
                            </tr>
                            <tr>
                                <td>12:00</td>
                                <td>Limite de entrega dos jogos</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>17:00</td>
                                <td>Cerimónia de encerramento</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>18:00</td>
                                <td>Anúncio do vencedor</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>19:00</td>
                                <td>Entrega de prémios</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>20:00</td>
                                <td>Despedida</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contacta-nos</h2>
                    <h3 class="section-subheading" style="color:white;">Queres esclarecer alguma dúvida? Propôr alguma actividade? Aqui podes fazê-lo, temos uma equipa pronta a comunicar contigo.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nome *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Contacto telefónico *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Messagem *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Enviar Mensagem</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section> 
    
    <footer class="bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; FABAMAQ - Sistemas Informáticos</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://fabamaq.com/" target="_blank"><i class="fa fa-industry"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/fabamaq/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/fabamaq/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://pt.linkedin.com/company/fabamaq" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>                        
                        <li><a href="https://www.youtube.com/channel/UC_QhrpB0Slyud3j-09L6vbw" target="_blank"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                </div>
            </div>
        </div>
    </footer>   

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>