<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Invictvs Game Jam - 8 a 10 Setembro@Porto</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <link rel="shortcut icon" href="site_icon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#welcome"><b>Invictvs Game Jam</b></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#prizes">Prémios</a>
                    </li>                   
                    <li>
                        <a class="page-scroll" href="#signup">Inscrição</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#panel">Painel</a>
                    </li>   
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>                                    
                    <li>
                        <a class="page-scroll" href="events.html#page-top"><b>Eventos</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
            </div>
        </div>
    </header>

    <!-- Prizes Section -->
    <section id="prizes" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Prémios</h2>
                    <h3 class="section-subheading text-muted">A três equipas vencedoras irão ganhar estes prémios e mais!</h3>
                </div>
            </div>
            <div class="row">
                <br><br>
                <img style="width: 100%;" src="img/banners/banner_text_1.svg" class="img-responsive" alt="">                
            </div>
            <br><br>
            <div class="row">
                <img style="width: 100%;" src="img/banners/banner_text_4.svg" class="img-responsive" alt="">
            </div>
        </div>
    </section>

    <!-- Signup Section -->
    <section id="signup" class"bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Inscrição</h2>
                    <h3 class="section-subheading text-muted">Usa um dos formulários abaixo para te inscreveres individualmente ou como equipa.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 embed-responsive embed-responsive-16by9 signup-form"> 
                    <iframe class="embed-responsive-item" src="https://docs.google.com/forms/d/e/1FAIpQLSftIQ_ZdnibDRfgLilmMsswhAa9WxMEoOlykc77ZD62j3Renw/viewform?embedded=true"></iframe>
                </div>
                <div class="col-sm-2">
                </div>
                <div class="col-sm-5 embed-responsive embed-responsive-16by9 signup-form">
                    <iframe class="embed-responsive-item" src="https://docs.google.com/forms/d/e/1FAIpQLSfXjlX26bT8DxgGJqfvB0WGoR49eLWIJWePkPAHNZwVEjXGzg/viewform?embedded=true"></iframe>
                </div>
            </div>
        </div>
    </section>

        <!-- Panel Section -->
    <section id="panel" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Painel</h2>
                    <h3 class="section-subheading text-muted">Um painel de júris constituído por quem trabalha na indústria irá julgar os jogos e escolher os vencedores.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="jury-person">
                        <img src="img/panel/panel-ricardomota.jpg" class="img-responsive img-circle" alt=""/>
                        <br>
                        <h4 class="text-center">Ricardo Mota</h4>
                        <p class="text-muted" style="text-align: justify;">
                            Professor de criação de videojogos no <b>IPMAIA</b>. Escreve sobre eles para o Rubber Chicken, RTP Arena e Observador, organiza o projecto <b>Indie Dome</b> na Lisboa Games Week e alguns eventos de eSports. Trabalha também como PR e community manager na <b>Bigmoon Studios</b>, em Gaia.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="jury-person">
                        <img src="img/panel/panel-pena.jpeg" class="img-responsive img-circle" alt=""/>
                        <br>
                        <h4 class="text-center">Rui Pena</h4>
                        <p class="text-muted" style="text-align: justify;">
                            É um geek apaixonado por jogos e pela sua engenharia desde o primeiro contacto com este mundo, em meados dos anos 80, por intermédio de um Commodore Amiga 500.
                            Foi esta paixão pelo mundo dos jogos que o levou à <b>FEUP</b>, onde se formou em Engenharia Electrónica e, mais tarde, a ser um dos membros fundadores da <b>FMQ</b>, onde é responsável por toda a área de desenvolvimento do software.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="jury-person">
                        <img src="img/panel/mmsequeira.jpg" class="img-responsive img-circle" alt=""/>
                        <br>
                        <h4 class="text-center">Manuel Menezes de Sequeira</h4>
                        <p class="text-muted" style="text-align: justify;">
                            Manuel Menezes de Sequeira é professor e coordenador da licenciatura em <b>Games & Apps Development do IADE</b> – Universidade Europeia. Ensina programação desde que se lembra, tendo em 2013 fundado o <b>CoderDojo LX</b>, um clube de programação gratuito e baseado em voluntariado que é parte do movimento global CoderDojo. Foi um dos organizadores do <b>Games for Good</b>, a primeira game jam de responsabilidade social realizada em Portugal, que decorreu em Maio de 2017.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="jury-person">
                        <img src="img/question_mark.jpg" class="img-responsive img-circle" alt=""/>
                        <br>
                        <h4 class="text-center">Quem mais?</h4>
                        <p class="text-muted" style="text-align: justify;">Os restantes júris serão anunciados brevemente.</p>
                    </div>
                </div>                
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" style="text-align: center;">
                    <h2 class="section-heading">FAQ</h2>
                    <h3 class="section-subheading text-muted" style="text-align: justify;">
                        <br>
                        <b>Preciso de levar alguma coisa?</b>
                        <br>
                        Todo o equipamento de que vais precisar para criar o teu jogo. Aconselhamos a que tragas extensões próprias.
                        <br><br>
                        <b>Vai ser possível dormir lá?</b>
                        <br>
                        Sim, irá haver uma área de descanso.
                        <br><br>
                        <b>Vai ser disponibilizada comida para quem participa?</b>
                        <br>
                        Ao longo da game jam vai haver refeições e snacks para os participantes.
                        <br><br>
                        <b>Há algum custo de entrada ou participação?</b>
                        <br>
                        Não há qualquer custo de entrada ou participação.
                        <br><br>
                        <b>Como me inscrevo para participar?</b>
                        <br>
                        Podes-te inscrever neste mesmo site, <a href="#signup" style="color: #c68510"><u>aqui</u></a>.
                        <br><br>
                        <b>Há algum tipo de regulamento?</b>
                        <br>
                        Sim, e podes consultá-lo <a href="files/Invictus Game Jam - Regulamento.pdf" style="color: #c68510" target="_blank"><u>aqui</u></a>.
                        <br><br> 
                        <b>Quando começa e acaba a game jam?</b>
                        <br>
                        O início do evento será às 19:00 de sexta-feira. A game jam em si começará por volta das 22:00 e acabará por volta das 12:00 de domingo. Para mais informações podes consultar o horário <a href="events.html#schedule" style="color: #c68510"><u>aqui</u></a>.  
                        <br><br>                   
                        <b>Se participar na game jam também posso ir assistir às outras atividades?</b>
                        <br>
                        Podes. Todas as outras partes do evento estão abertas a qualquer pessoa.
                        <br><br>
                        <b>Posso levar a minha própria comida?</b>
                        <br>
                        Estás à vontade para levar a tua comida mas, de qualquer maneira, vamos fornecer vários tipos de comida para não teres que te dar a esse trabalho.
                    </h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contacta-nos</h2>
                    <h3 class="section-subheading" style="color:white;">Queres esclarecer alguma dúvida? Propôr alguma actividade? Aqui podes fazê-lo, temos uma equipa pronta a comunicar contigo.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nome *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Contacto telefónico *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Mensagem *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Enviar Mensagem</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>    

    
    
    <footer class="bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; FABAMAQ - Sistemas Informáticos</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://fabamaq.com/" target="_blank"><i class="fa fa-industry"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/fabamaq/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/fabamaq/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://pt.linkedin.com/company/fabamaq" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>                        
                        <li><a href="https://www.youtube.com/channel/UC_QhrpB0Slyud3j-09L6vbw" target="_blank"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>
    </footer>    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
