<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Invictvs Game Jam - 8 a 10 Setembro@Porto</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <link rel="shortcut icon" href="site_icon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#welcome"><b>Invictvs Game Jam</b></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#location">Localização</a>
                    </li>                                      
                    <li>
                        <a class="page-scroll" href="#fmq">FMQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="gamejam.html#page-top"><b>A Game Jam</b></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="events.html#page-top"><b>Eventos</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text" style="padding-top: 0; padding-bottom: 220px;"></div>
        </div>
    </header>

    <!-- Site Split Section -->
    <section id="sitesplit" style="padding: 0;">
        <div style="height:100%; display: flex;">
            <div style="width: 50%;">
                <a href="gamejam.html#page-top" class="landing-button"><img src="img/banners/botoes_landing_page_game_jam-01.svg" class="landing-button"></a>
            </div>
            <div style="width: 50%;">
                <a href="events.html#page-top"><img src="img/banners/botoes_landing_page_event-02.svg" class="landing-button"></a>
            </div>
        </div>
    </section>

    <!-- Countdown Section -->
    <section id="countdown" class="bg-light-gray" style="padding-top: 70px; padding-bottom: 70px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Countdown</h2>
                    <br>
                    <h1 style="width:100%; font-size: 100px"><p id="countdown_timer" style="font-size: 100%;">x</p></h1>
                </div>
            </div>
        </div>
    </section>

        <!-- Welcome Section -->
    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">INVICTVS GAME JAM</h2>
                    <h3 class="section-subheading text-muted">powered by FMQ</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <img src="img/icons/circles_icons.png">
                    </span>
                    <h4 class="service-heading"><br>Entrada Grátis</h4>
                    <p class="text-muted">Aparece e junta-te à diversão!</p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <img src="img/icons/circles_icons2.png">
                    </span>
                    <h4 class="service-heading"><br>Prémios</h4>
                    <p class="text-muted">Ganha grandes prémios!</p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <img src="img/icons/circles_icons.png">
                    </span>
                    <h4 class="service-heading"><br>Talks</h4>
                    <p class="text-muted">Vem aprender com quem trabalha na indústria!</p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <img src="img/icons/circles_icons4.png">
                    </span>
                    <h4 class="service-heading"><br>Sunset Party</h4>
                    <p class="text-muted">Descontrai numa festa à beira da praia!</p>
                </div>
            </div>
            <br><br><br>
            <div class="row text-muted" style="text-align: justify;">
                Está a chegar a maior <i>Game Jam</i> do país! Para além de um espaço para a criação de jogos, é um espaço para <i>networking</i>, onde os apaixonados dos videojogos podem partilhar gostos comuns, conhecimentos, e demonstrar que a trabalhar também nos conseguimos divertir.
                <br><br><br>
                <img style="width: 100%;" src="img/banners/banner_text_3.svg" class="img-responsive" alt="">
                <br><br>
                O evento tem início às 19h do dia 8 de Setembro, e conta com uma sessão de abertura por elementos da FMQ e da Câmara do Porto, <i>Talks</i> e Música!
                A par da criação de jogos, em que os participantes estarão a desenvolver o material para concurso, o evento continuará nas instalações do Edifício Transparente, com mostras de jogos, <i>Dj’s</i>, <i>Sunset Party</i>, e muitas outras actividades, de forma a que o entusiasta do mundo dos jogos possa conhecer um pouco mais da cultura FMQ.
                <br><br><br>
                <img style="width: 100%;" src="img/banners/banner_text_2.svg" class="img-responsive" alt="">
                <br><br>
                A sessão de encerramento será realizada às 17h do dia 10 de Setembro, com a entrega de prémios e mostra do trabalho vencedor.
                Podes participar em equipa, até a um máximo de 6 elementos, ou individualmente. Se te inscreveres individualmente e quiseres formar uma equipa, vamos pôr-te em contacto com outros participantes com quem te identifiques para criarem a vossa equipa ideal.
                Fica atento às novidades!
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section id="location" class="bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Localização</h2>
                    <h3 class="section-subheading text-muted">Edifício Transparente, Porto</h3>
                </div>
            </div>
            <div class="row" style="text-align: justify;">
                <p>
                    O local escolhido para este evento foi o Edifício Transparente. A sua localização em frente ao mar, acrescentando os óptimos acessos, reúne as condições para a realização de um evento de excelência. A <i>Game Jam</i> ocupará o segundo piso, que conta com duas salas. Numa das salas decorrerá o desenvolvimento dos jogos por parte dos participantes da <i>Game Jam</i>. Como se trata de um momento que requer bastante concentração, a sala ficará fechada até dia 9, altura em que os jogos serão mostrados ao público.
                    <br><br>
                    Na outra sala, preparamos algumas surpresas para ti. Vais ter oportunidade de conhecer melhor a FMQ, incluindo jogar os jogos que a FMQ produz.
                    <br><br>
                    Vamos ter também um espaço lounge, onde podes relaxar e onde vais poder interagir com jogos criados por empreendedores portugueses, que apostam nesta área. Traz os teus amigos e vem conhecer-nos!
                </p>
                <br>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.3064161243956!2d-8.690001284580918!3d41.1714834792846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd246f1679de80ef%3A0x9f38d7f2ade68698!2sEdif%C3%ADcio+Transparente!5e0!3m2!1spt-PT!2spt!4v1498817516601" allowfullscreen="allowfullscreen" height="300" frameborder="0" width="500"></iframe></p>
                </div>
                <div class="col-lg-6">
                    <div class="col-lg-6" style="padding: 3%;">
                        <a href="img/photos/et_11.jpg" target="_blank"><img src="img/photos/et_11.jpg" class="img-responsive img-thumbnail" alt=""></a>
                    </div> 
                    <div class="col-lg-6" style="padding: 3%;">
                        <a href="img/photos/box_4.jpg" target="_blank"><img src="img/photos/box_4.jpg" class="img-responsive img-thumbnail" alt=""></a>
                    </div> 
                    <div class="col-lg-6" style="padding: 3%;">
                        <a href="img/photos/box_6.jpg" target="_blank"><img src="img/photos/box_6.jpg" class="img-responsive img-thumbnail" alt=""></a>
                    </div> 
                    <div class="col-lg-6" style="padding: 3%;">
                        <a href="img/photos/box_2.jpg" target="_blank"><img src="img/photos/box_2.jpg" class="img-responsive img-thumbnail" alt=""></a>
                    </div> 
                </div>          
            </div>
        </div>              
    </section>

    <!-- FMQ Section -->
    <section id="fmq" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="https://fabamaq.com/" target="_blank"><img style="width: 50%;" src="img/logos/FMQ.png" class="img-responsive center-block" alt="" ></a>
                    <h3 class="section-subheading text-muted" style="text-align: justify;">
                        A FABAMAQ é uma empresa com uma visão extremamente madura no que diz respeito ao seu papel na transformação da economia portuguesa. Iniciámos as nossas funções em 2010, com apenas 9 colaboradores e ao cabo de 7 anos já assumimos a responsabilidade de contarmos com uma equipa de mais de 100 <i>Gamers</i>. O nosso objectivo é aumentarmos progressivamente as nossas equipas dentro de várias áreas, como Engenharia Informática, Gestão de Produto ou <i>Project Management</i>. A nossa casa é o Porto, mais propriamente o edifício do Burgo, situado na Avenida da Boavista.
                        <br><br>
                        O core business da FABAMAQ centra-se sobretudo no desenvolvimento de software de jogos de sorte e o nosso portfólio de clientes está espalhado um pouco por todo o mundo, passando pela Ásia até à América do Norte. A identidade da FABAMAQ assenta sobretudo em 3 pilares que a compõem: a proximidade e valorização de cada um dos seus colaboradores, o desenvolvimento e inovação no que toca a plataformas de suporte técnico e a determinação.
                    </h3>
                    <!--Adicionar click to open e pôr os tamanhos das imagens consistentes-->
                    <div class="col-md-2">
                        <a href="img/photos/101_foto.jpg" target="_blank"><img src="img/photos/101_foto_thumbnail.jpg" class="img-responsive img-thumbnail" alt=""></a>
                    </div>
                    <div class="col-md-2">
                        <a href="img/photos/ks_tomas.jpg" target="_blank"><img src="img/photos/ks_tomas_thumbnail.jpg" class="img-responsive img-thumbnail" alt=""></a>
                    </div>
                    <div class="col-md-2">
                        <a href="img/photos/ffc-pitching-talent_fep.jpg" target="_blank"><img src="img/photos/ffc-pitching-talent_fep_thumbnail.jpg" class="img-responsive img-thumbnail" alt=""></a>
                    </div>
                    <div class="col-md-2">
                        <a href="img/photos/ipca-game-jam_rui-pena.jpg" target="_blank"><img src="img/photos/ipca-game-jam_rui-pena_thumbnail.jpg" class="img-responsive img-thumbnail" alt=""></a>
                    </div>
                    <div class="col-md-2">
                        <a href="img/photos/mergulho.jpg" target="_blank"><img src="img/photos/mergulho_thumbnail.jpg" class="img-responsive img-thumbnail" alt=""></a>
                    </div>
                    <div class="col-md-2">
                        <a href="img/photos/casino.jpg" target="_blank"><img src="img/photos/casino_thumbnail.jpg" class="img-responsive img-thumbnail" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section - DONE-->
    <section id="partners">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Parceiros</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row" style="display: flex; align-items: center;">
                <div class="col-md-2 col-sm-6">
                    <a href="http://www.cm-porto.pt/" target="_blank">
                        <img src="img/partners/partners_porto.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="http://scaleupporto.pt/" target="_blank">
                        <img src="img/partners/partners_scaleup.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.edificiotransparente.com/" target="_blank">
                        <img src="img/partners/partners_edtransparente.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="https://www.comic-con-portugal.com/pt/" target="_blank">
                        <img src="img/partners/partners_comicon.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="http://restart.pt/" target="_blank">
                        <img src="img/logos/logo_restart.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="https://www.esmad.ipp.pt/" target="_blank">
                        <img src="img/logos/logo_esmad.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contacta-nos</h2>
                    <h3 class="section-subheading" style="color:white;">Queres esclarecer alguma dúvida? Propôr alguma actividade? Aqui podes fazê-lo, temos uma equipa pronta a comunicar contigo.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nome *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Contacto telefónico *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Mensagem *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Enviar Mensagem</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>    
    
    
    <footer class="bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; FABAMAQ - Sistemas Informáticos</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://fabamaq.com/" target="_blank"><i class="fa fa-industry"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/fabamaq/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/fabamaq/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://pt.linkedin.com/company/fabamaq" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>                        
                        <li><a href="https://www.youtube.com/channel/UC_QhrpB0Slyud3j-09L6vbw" target="_blank"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                </div>
            </div>
        </div>
    </footer>  

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

    <script>
    var countDownDate = new Date("Sep 8, 2017 19:00:00").getTime();

    function CalculateTime() {
        var now = new Date().getTime();

        var distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("countdown_timer").innerHTML = days + "d : " + hours + "h : " + minutes + "m : " + seconds + "s ";

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown_timer").innerHTML = "HURRAY! GET READY!";
        }
    }

    CalculateTime();
    
    var x = setInterval(function() { CalculateTime();}, 1000);
    </script>
</body>

</html>
